Erstellen Sie eine normalisierte Datenbank mit folgenden Daten

Schneetreiben		Stefan Holtkötter	Krimi		2008 	Taschenbuch			Versand
Wer Wind sät		Nele Neuhaus		Krimi		2011 	Gebundene Ausgabe	Direkt Lieferung
Concept Cars 		Jon Stroud			Sachbuch	2009 	Gebundene Ausgabe 	Versand
Faszination Golf	Maria Pia Gennaro	Sachbuch	2010 	Gebundene Ausgabe	Abholung
Legendäre Harleys	Pascal Szymezak		Sachbuch	2000 	Taschenbuch			Direkt Lieferung
Analysis 2			Ehrhard Behrends 	Lernbuch	2004 	Broschiert Ausgabe	Abholung
Lernbuch Geschichte	Karin Volkwein		Lernbuch	2007 	Broschiert Ausgabe	Versand

Erstellen Sie mit PHP eine Webseite mit der Ausgabe der Daten in einer Tabelle.

-----------------------------------------------------------------------------------------

1.) Welcher Lieferant liefert welche Produkte?

	Lieferant | Produkte
	----------|----------
	OBI		  | Werkzeug
	Baushaus  | Regal
	
	
2.) Welcher Kategorie ist ein Produkt zugeordnet?

	Kategorie | Produkt
	----------|--------
	Fleisch   | Steak
	Käse	  | Edamer
	

3.) Für welche Region ist welcher Verkäufer zuständig?

	Verkäufer | Region
	----------|-------
	Müller    | West
	Schmitz   | Süd
	
	

